{
    "name": "vscode-mscgen",
    "displayName": "MscGen",
    "description": "Syntax highlighting and snippets for MscGen and two similar sequence chart languages",
    "version": "1.0.1",
    "publisher": "mscgenjs",
    "icon": "assets/icon.png",
    "galleryBanner": {
        "color": "#ffffff",
        "theme": "light"
    },
    "engines": {
        "vscode": "^1.5.0"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/mscgenjs/vscode-mscgen"
    },
    "homepage": "https://github.com/mscgenjs/vscode-mscgen",
    "bugs": {
        "url": "https://github.com/mscgenjs/vscode-mscgen/issues"
    },
    "license": "GPL-3.0",
    "categories": [
        "Languages",
        "Snippets"
    ],
    "keywords": [
        "MscGen",
        "Xù",
        "MsGenny"
    ],
    "contributes": {
        "languages": [
            {
                "id": "mscgen",
                "aliases": [
                    "MscGen",
                    "mscgen"
                ],
                "extensions": [
                    ".msc",
                    ".mscgen",
                    ".mscin"
                ],
                "configuration": "./language-configuration.mscgen.json"
            },
            {
                "id": "msgenny",
                "aliases": [
                    "MsGenny",
                    "msgenny"
                ],
                "extensions": [
                    ".msgenny"
                ],
                "configuration": "./language-configuration.msgenny.json"
            },
            {
                "id": "xu",
                "aliases": [
                    "Xu",
                    "Xù",
                    "xu"
                ],
                "extensions": [
                    ".xu"
                ],
                "configuration": "./language-configuration.xu.json"
            }
        ],
        "grammars": [
            {
                "language": "mscgen",
                "scopeName": "source.mscgen",
                "path": "./syntaxes/mscgen.tmLanguage.json"
            },
            {
                "language": "msgenny",
                "scopeName": "source.msgenny",
                "path": "./syntaxes/msgenny.tmLanguage.json"
            },
            {
                "language": "xu",
                "scopeName": "source.xu",
                "path": "./syntaxes/xu.tmLanguage.json"
            }
        ],
        "snippets": [
            {
                "language": "mscgen",
                "path": "./snippets/mscgen.json"
            },
            {
                "language": "xu",
                "path": "./snippets/xu.json"
            },
            {
                "language": "msgenny",
                "path": "./snippets/msgenny.json"
            }
        ]
    }
}